<!Doctype HTML>
<html>
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Verdana;
            color: #057b20;
            font-size: 12pt;
        }
        
        header{
            width: 100%;
            height: 100px;
            background-image: url(ad2.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #ffff66;
            margin-top: 25px;
        }
    
        #logo{
            margin-left: 30px;
        }
        
        #lioneye{
            float: right;
            margin-right: 50px;
        }
        
        nav ul{
            font-family: Verdana;
            color: #057b20;
            font-size: 12pt;
            width: 130px;
            height: 225px;
            line-height: 20pt;
            margin-left: 20px;
            margin-top: 45px;
            float: left;
            list-style-type: none;
            padding: 0px;
        }
        
        h1{
            font-size: 24pt;
            font-weight: bold;
            color: #057b20;
            margin-top: 50px;
        }
        
        p{
            margin-left: 150px;
            margin-right: 75px;
        }
        
        aside{
            width: 200px;
            height: 225px;
            border: 2px solid #057b20;
            font-size: 9pt;
            float: right;
            margin-right: 75px;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }
        
        footer{
            margin-left: 130px;
            font-size: 9pt;
        }
    </style>


</head>
    
<body>
    <header>
    <img src="logo.jpg" id="logo"/>
<!--    <img src="ad2.gif" id="ad"/>-->
    <img src="miniad.jpg" id="lioneye"/>
    
    
    
    </header>

<nav>
    <ul>
    <li>Lions</li>
    <li>Armadillos</li>
    <li>Hyenas</li>
    <li>Elephants</li>
    <li>Giraffes</li>
    <li>Gorillas</li>
    </ul>
    </nav>
    
    <h1>The Truth about Elephants</h1>
    <aside>
    <img src="elephant.jpg"/><br>
        A baby elephant hanging out with its mom, aunts and great-aunts, and maybe even its grandmother
    </aside>
 
<p>It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. Do you think baby elephants wake up in the middle of the night and cry? Do their moms and dads take turns getting up with them to rock them back to sleep? How do you rock an elephant, anyway?</p>

<p>And what about gorillas? Today in the paper there's a story about a new gorilla that was just born in Franklin Park. Its mom is holding on to it just like any proud human mom. And I have to wonder if they go through as much trauma as that human mom when it comes to sleep, and food, and diapers, and running into the street.</p>

<p>Why is it so easy for them? Are they better parents? Do they just not worry about every little detail? I've never known a gorilla to read and study carefully seventeen books on bringing up baby gorillas. And they seem to know just what to do. They never worry about spoiling their little gorilla babies. They never worry about not having enough time with them. Now, don't get me wrong, I'd rather be human than a gorilla any day. Just imagine having to sit in a zoo. Forget discrete nursing... (Did you figure out yet that while gorillas were on my mind, I could only find a picture of an elephant?)"</p>

<footer>
    Copyright 2002 by Northampton Zoological Society, Inc.

</footer>
<!--


Blurb (under elephant graphic)

A baby elephant hanging out with its mom, aunts and great-aunts, and maybe even its grandmother
 
 
Copyright � 2002 by Northampton Zoological Society, Inc.
-->
 
    
</body>
    
</html>